<!DOCTYPE html>
<html lang="en-KE">
    <Head>
        <Meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Tonny Lumwaji Lime | WDD 130</title>
        <meta name="description" content="To give direction to Subaru Car owner where to meet me to service there cars">
        <meta name="author" content="Tonny Lumwaji Lime">
        < link rel="stylesheet" href="styles/styles.css">
    </Head>
    <Body>
        <Header>
            <Nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting website</a>
                <a href="wwr/site-plan-rafting.html">Rafting site plan</a>
            </Nav>
        </Header>
        <Main>
            <h1>Tonny Lumwaji Lime | WDD 130</h1>
            <Img src="image/profile.jpg" alt="Tonny profile picture" width="200">
            <p>I am Tonny Lumwaji Lime from Nairobi, Kenya.I am a vehicle technician having worked for 3 years as mechanic and 4 years as diagnostic and wiring technician.I am currently working as diagnostic and wiring technician at Subaru Kenya.</p>
            <h2>Kenya</h2>
            <img src="image/Kenya.jpg" alt="Kenya map with its flag colors">
            <p>Kenya is a country located in the east of africa continent.on the east side there is Indian ocean. official languages allowed in kenya is Kiswahili and English </p>

        </Main>
        <Footer>
            <p>©2024 🌹 Tonny Lumwaji Lime 🌹 Nairobi, Kenya </p>
        </Footer>

    </Body>

</html>